#App Secret key-- by Arvind Singh
signatureKey=PfngA5S5H5

#App Configuration-- by Arvind Singh
maxLoginTries=3

#App Login Credentials Messages-- by Arvind Singh
AppLoginOldAndNewPasswordCantBeSame=Old password and New password can't be same.
AppLoginOldAndNewEsignCantBeSame=Old eSign and New eSign can't be same.
AppLoginOldPasswordIncorrect=Old password is incorrect.
AppLoginOldEsignIncorrect=Old eSign is incorrect.
AppLoginNameIncorrect=Access Denied - Username is incorrect.
AppLoginAnswerIncorrect=Access Denied - Security Answer is incorrect.
AppLoginEmailIncorrect=Access Denied - Email Address is incorrect.
AppUserLocked=Access Denied - User is Locked. Please contact Site Administrator.
AppLoginNamePasswordIncorrect=Access Denied - Password is incorrect.
AppLoginNameeSignIncorrect=Access Denied - Old eSign is incorrect.
AppUserAccountInActive=Access Denied - Account In-active.Please contact Site Administrator.
AppUserAccountExpired=Access Denied - Account License Expired.Please contact Site Administrator.
AppUserAccountNotActivated=Access Denied - Account License is not yet activated.Please contact Site Administrator.
ConcurrentUserLimitExceeded=Access Denied - Concurrent User limit exceeded.
AppUserDeleted=Access Denied - User does not exists.
AppUserInActive=Access Denied - User In-active. Please contact Site Administrator.
NonSystemAppUser=Access Denied - Non System User. Please contact Site Administrator.
AppUserLoginExpired=Access Denied - Login Expired.
UnknownException=Unknown Exception Occurred. Please contact Customer Support.
AppDatabaseNotConnected=Access Denied-Database is not connected.
AppUserAlreadyLogin=User is already login.
AppJavaScriptDisabled=JavaScript is disabled! Please enable JavaScript in your web browser.
AppAccountLicenseNotActivated=Access Denied - Account License is not yet activated.Please contact Site Administrator.
updatePasswordAfterForgot=ResetForgotPassword-