## MySQL connection properties for Development Environment
jdbc.url = jdbc:mysql://192.168.5.121:3306/edios_csr
jdbc.username =edioscdf
jdbc.password =edios123

# MySQL connection properties for Production Environment
#jdbc.url = jdbc:mysql://localhost:3305/edios_csr
#jdbc.username = uccx
#jdbc.password = Root@UCCX

# MySQL connection properties for Test Environment
#jdbc.url = jdbc:mysql://localhost:3306/edios_pms
#jdbc.username = root
#jdbc.password = root

#Connection for Test Server
#jdbc.url = jdbc:mysql://192.168.5.121:3306/edios_csr
#jdbc.username =edioscdf
#jdbc.password =edios123

# Hibernate properties-- by Arvind Singh
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

# SQL SERVER connection properties for Local Environment -- Tarun
#Test credentials
#jdbc.url = jdbc:sqlserver://172.24.7.227:9001;databaseName=KPRO_APP_TST;user=KPRO_APP_TST_Usr;password=Sr523232de@##%$$$%^!QAS
#Prod credentials
#jdbc.url = jdbc:sqlserver://172.24.7.199:9002;databaseName=KPRO_APP;user=KPRO_APP_LIV_Usr;password=Sr523232de@##%$$$%^!QAS
#jdbc.url = jdbc:sqlserver://192.168.5.121;databaseName=edios_PMS_MGR;user=edioscdf;password=edios
#jdbc.url = jdbc:sqlserver://192.168.5.129;databaseName=edios_PMS;user=ediosPMS;password=edios@123
# SQL SERVER connection properties for TEST Environment -- Tarun
#jdbc.url = jdbc:sqlserver://localhost;databaseName=edios_PMS_MGR;user=edioscdf;password=edios
#jdbc.url = jdbc:sqlserver://localhost;databaseName=edios_PMS;user=ediosPMS;password=edios@123 
#jdbc.url = jdbc:sqlserver://192.168.5.121;databaseName=edios_PMS_MGR;user=edioscdf;password=edios
# Hibernate properties SQL SERVER connection-- Tarun 
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true

# UCCX Databse Details - Local
#ibm.jdbc.url = jdbc:informix-sqli://192.168.5.222:9091/db_cra:INFORMIXSERVER=test;user=informix;password=root
#ibm.jdbc.username =informix
#ibm.jdbc.password =root

# UCCX Database Details - Production
ibm.jdbc.url = jdbc:informix-sqli://10.123.108.111:1504/db_cra:INFORMIXSERVER=;user=uccxhruser;password=123456789
ibm.jdbc.username =uccxhruser
ibm.jdbc.password =123456789

# Hibernate properties-- by Arvind Singh
ibm.jdbc.driverClassName = com.informix.jdbc.IfxDriver
ibm.hibernate.dialect = org.hibernate.dialect.InformixDialect
ibm.hibernate.show_sql = true
ibm.hibernate.format_sql = true

# c3p0  pooling properties-- by Arvind Singh
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.initialPoolSize=2
hibernate.c3p0.timeout=60
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=1
hibernate.c3p0.max_statements=100

app.jwt.secret=qwerty