#For Debug Logs -- by Arvind Singh
DebugLoggingInFile=Yes
ErrorLoggingInFile=Yes
DebugLoggingType=info
LoggingPath=D\:\\edios\\logPath
MaxLogFileSizeInMB=2
ErrorLoggingInDatabase=Yes


#For Sending Mail -- by Arvind Singh
SMTPHostName=smtp.gmail.com
SMTPProtocol=SMTP
SMTPPortNo=587
SMTPFromEmailAddress=dtemailnotifications@gmail.com
SMTPUserName=dtemailnotifications@gmail.com
SMTPPassword=dted$456


